#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
DH_VERBOSE = 1

# Enable all hardening build flags
# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all


# main packaging script based on dh7 syntax
%:
	dh $@

override_dh_auto_clean:
	dh_auto_clean
	rm -f man/shairport-sync.7 man/shairport-sync.html

override_dh_auto_configure:
	dh_auto_configure -- \
		--with-dummy \
		--with-stdout \
		--with-pipe \
		--without-configfiles \
		--with-piddir=/run/shairport-sync \
		--with-libdaemon \
		--with-ssl=openssl \
		--with-soxr \
		--with-metadata \
		--with-avahi \
		--with-alsa \
		--with-jack \
		--with-pa \
		--with-convolution \
		--with-dbus-interface \
		--with-mpris-interface \
		--with-mqtt-client

override_dh_installchangelogs:
	dh_installchangelogs --keep RELEASENOTES.md

override_dh_missing:
	dh_missing --fail-missing
